spring.application.name=hystrix-dashboard-turbine
server.port=7914
turbine.appConfig=consumer-demo-service,consumer-demo-service2
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")
turbine.instanceUrlSuffix=/hystrix.stream
#turbine.instanceUrlSuffix.default = /hystrix.stream
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
